header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main {
  width: 100%;
  height: 608px;
  background-image: url(./images/background/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.mylogo {
  display: flex;
  padding-left: 15px;
  font-family: poppins, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  align-items: center;
  color: #6070ff;
}

.menu {
  padding-right: 15px;
}

.info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  list-style: none;
  flex-direction: column;
  padding-top: 90px;
  padding-left: 15px;
}

.myname {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 327px;
  height: 150px;
  font-family: poppins, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.intro {
  width: 90%;
  font-family: poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding-top: 30px;
  align-items: flex-start;
}

.connect {
  padding-top: 25px;
  font-family: poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 170px;
  height: 33px;
  padding: 15px;
}

.snap {
  position: static;
  border-radius: 8px;
  grid-area: snap;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;
  position: static;
  width: 285px;
  height: 288px;
  order: 1;
  padding: 1px;
}

.h9 {
  position: static;
  width: 295px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
}

.bio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: static;
  width: 236px;
  height: 32px;
  margin-bottom: 5px;
}

.dot {
  width: 8px;
  height: 8px;
}

h3 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #344563;
}

h5 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #7a869a;
}

h6 {
  position: static;
  width: 82%;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #344563;
  margin: 1px;
}

.tags {
  margin-top: 15px;
  margin-bottom: 20px;
}

.html {
  position: static;
  width: 53px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  border: 1px solid #ebebff;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.css {
  position: static;
  width: 45px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  border: 1px solid #ebebff;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.js {
  position: static;
  width: 89px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  border: 1px solid #ebebff;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.projects {
  position: static;
  width: 124px;
  height: 48px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #6070ff;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.cards1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "snap"
    "block";
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  position: static;
  width: 88%;
  height: 552px;
  margin: auto;
  left: calc(50% - 327px / 2);
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  margin-top: 88px;
}

.cards2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "snap"
    "block";
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  justify-items: center;
  padding: 16px;
  position: static;
  width: 88%;
  height: 596px;
  margin: auto;
  left: calc(50% - 327px / 2);
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  margin-top: 88px;
  padding-bottom: 50px;
}

@media only screen and (min-width: 700px) {
  .cards1 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "snap block";
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: static;
    width: 88%;
    margin: auto;
    height: 350px;
    left: calc(50% - 327px / 2);
    top: 114px;
    background: #fff;
    border: 1px solid #dfe1e6;
    box-sizing: border-box;
    border-radius: 16px;
    flex: none;
    order: 0;
    margin-top: 88px;
  }

  .cards2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "snap block";
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: static;
    width: 88%;
    margin: auto;
    height: 350px;
    left: calc(50% - 327px / 2);
    top: 114px;
    background: #fff;
    border: 1px solid #dfe1e6;
    box-sizing: border-box;
    border-radius: 16px;
    flex: none;
    order: 0;
    margin-top: 88px;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "top skills";
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: static;
    width: 88%;
    height: 1125.15px;
    box-sizing: border-box;
    flex: none;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "top"
    "skills";
  flex-direction: column;
  align-items: center;
  position: static;
  width: 88%;
  height: 600px;
  left: calc(50% - 375px / 2);
  margin-top: 80px;
  margin-bottom: 50px;
  flex: none;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;
  position: static;
  width: 327px;
  height: 409px;
  left: 24px;
  top: 114px;
  grid-area: top;
  margin: 24px 1px;
}

.myself {
  position: static;
  width: 250px;
  height: 101px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.welcome {
  position: static;
  width: 300px;
  height: 144px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-top: 20px;
  margin-bottom: 20px;
}

h2 {
  position: static;
  width: 130px;
  height: 24px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.icon {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  position: static;
  width: 200px;
  height: 40px;
  margin-top: 8px;
  margin-bottom: 10px;
}

.resume {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: static;
  width: 162px;
  height: 48px;
  top: calc(50% - 48px / 2 + 180.5px);
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #396df2;
  background-color: #fff;
}

button:hover:enabled {
  color: #fff;
  background: #6070ff;
}

button:active:enabled {
  background: #fff;
  color: #6070ff;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: static;
  width: 327px;
  height: 464.15px;
  grid-area: skills;
  list-style: none;
}

.lang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  width: 303px;
  height: 72px;
}

.jscr {
  display: flex;
  align-items: center;
  position: static;
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  flex: none;
}

.ht {
  display: flex;
  align-items: center;
  position: static;
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  margin-top: 20px;
}

.cs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: static;
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  margin-top: 20px;
}

.fw {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  width: 303px;
  height: 72px;
  margin-top: 10px;
}

.sk {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  width: 303px;
  height: 72px;
}

.h7 {
  display: flex;
  font-family: Poppins, sans-serif;
  font-style: normal;
  height: 24px;
  font-weight: 500;
  font-size: 20px;
  align-items: center;
  color: #000;
}

.h8 {
  display: flex;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  align-items: center;
  color: #253858;
  margin-left: 20px;
}

.ic {
  margin-left: 10px;
}
